<ngui-map
  *ngIf="currentProject && deploymentsByProjectId && deploymentsByProjectId[currentProject.id]"
  zoom="{{mapZoom}}"
  center="{{lat}}, {{lng}}"
  [mapTypeId]="mapType">
  <div *ngFor="let d of deploymentsByProjectId[currentProject.id]; let i=index">
    <marker 
      (click)="onDeploymentClicked($event, '#deployment-details-modal-', [d.id])"
      [position]="[d.location.lat, d.location.lng]"
      [icon]="motestackIcon">
    </marker>
    <div 
      [id]="'deployment-details-modal-' + d.id" 
      class="modal fade ml-1 mr-1" 
      tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 
              *ngIf="hasProp(deploymentDetailsByDeploymentId, [d.id])"
              class="modal-title" 
              id="exampleModalLongTitle">
              <strong>Deployment:</strong> {{deploymentDetailsByDeploymentId[d.id]['label']}}
            </h5>
            <h5 
              *ngIf="!hasProp(deploymentDetailsByDeploymentId, [d.id])"
              class="modal-title" 
              id="loading_header">
              <em>Loading:</em> ...
            </h5>
            
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
                <div class="col">
                  <div *ngIf="!hasProp(deploymentDetailsByDeploymentId, [d.id])"> 
                    <img src="/assets/gif/loading.gif" alt="">
                  </div>
                  <div *ngIf="hasProp(deploymentDetailsByDeploymentId, [d.id])" class=""> 
                    <div class="">
                      <h6><strong>Location:</strong></h6>
                      <ul>
                        <li><strong>Lat:</strong> {{deploymentDetailsByDeploymentId[d.id]['location']['lat']}}</li>
                        <li><strong>Lng:</strong> {{deploymentDetailsByDeploymentId[[d.id]]['location']['lng']}}</li>
                      </ul>
                      <h6><strong>Motestack:</strong> {{deploymentDetailsByDeploymentId[d.id]['motestackId']['label']}}</h6>
                      <h6><strong>Radio:</strong> {{deploymentDetailsByDeploymentId[d.id]['motestackId']['comm']['radio']['label']}}</h6>
                      <h6><strong>Sensing Devices:  </strong><button class="btn btn-sm btn-secondary" type="button" data-toggle="collapse" [attr.data-target]="'#collapse-sensing-' + d.id" aria-expanded="false" aria-controls="collapseExample" (click)="onShowHide($event)">Show</button></h6>
                      <div class="col collapse" [id]="'collapse-sensing-' + d.id">
                        <ul>
                          <li *ngFor="let sensing of deploymentDetailsByDeploymentId[[d.id]]['motestackId']['sensing']; let s=index;">
                            <span>{{sensing['label']}}<br></span>
                            <ul>
                              <li *ngFor="let parameter of sensing['parameters']">
                                <span 
                                  data-toggle="collapse" 
                                  [attr.data-target]="'#deployment-' + [d.id] + '-parameter-' + parameter['parameter']['id'] + '-sensing-number-' + sensing['id']"
                                  aria-expanded="false" 
                                  aria-controls="collapseExample">
                                  {{parameter['parameter']['property']}}
                                </span>
                                <ul 
                                  class="col collapse" 
                                  [id]="'deployment-' + [d.id] + '-parameter-' + parameter['parameter']['id'] + '-sensing-number-' + sensing['id']">
                                  <li><em>Observes: </em>{{parameter['parameter']['subject']}}</li>
                                  <li><em>Accuracy: </em>{{parameter['parameter']['accuracy']}} {{parameter['parameter']['unit']}}</li>
                                  <li><em>Min-Max: </em>{{parameter['parameter']['min']}} - {{parameter['parameter']['max']}} {{parameter['parameter']['unit']}}</li>
                                </ul>
                              </li>
                            </ul>  
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ngui-map>

