// #fixed-middle {
//   border-color: red;
//   border-radius: 1px;
//   border-style: solid;
// }

ngui-map {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
}

info-window {
    overflow: hidden;
}

.modal-lg {
    width: 80%;
    max-height: 80%;
}

.modal-body {
    max-height: calc(80%);
    overflow-y: auto;
}

pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }