<app-project-map
  *ngIf="(!currentProject || (currentProject && !deploymentsByProjectId)) && !dataProcessed">
</app-project-map>

<app-deployments-map
  *ngIf="currentProject && deploymentsByProjectId && deploymentsByProjectId[currentProject.id] && !dataProcessed || !currentFilter">
</app-deployments-map>

<ngui-map
  *ngIf="currentProject && deploymentsByProjectId && deploymentsByProjectId[currentProject.id] && dataProcessed && currentFilter"
  [zoom]="mapZoom"
  center="{{lat}}, {{lng}}"
  [mapTypeId]="mapType"
  (zoom_changed)="onZoomChanged($event)">
  <div *ngFor="let d of currentData; let i=index">
    <marker
      [id]="'deployment-' + d.deploymentId + '-observation-' + d.observationId"
      [position]="d['lat'] + ', ' + d['lng']"
      [icon]="d['icon']">
    </marker>
  </div>
</ngui-map>

<div class="row" id="select-data-filter" >
  <div class="btn-group dropup d-inline p-1" *ngIf="currentProject && deploymentsByProjectId && deploymentsByProjectId[currentProject.id]">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span *ngIf="!currentFilter">Select Data to Filter <span class="sr-only"></span></span>
        <span *ngIf="currentFilter">{{currentFilter.property}}, <em>{{currentFilter.unit}}</em> <span class="sr-only"></span></span>
    </button>
    <div class="dropdown-menu text-right sm-scrollable-menu">
      <div *ngIf="filterDataProperties">
        <a class="dropdown-item" (click)="filterBy(property)" *ngFor="let property of filterDataProperties; let i=index">{{property}}, <em>{{filterDataPropertiesAndUnits[property]}}</em></a>
        <a class="dropdown-item bg-fau-red" (click)="clearCurrentFilter()">Clear Current Filter</a>
      </div>
      <a class="dropdown-item" *ngIf="!filterDataProperties"><img src="../../assets/gif/loading.gif"></a>
    </div>
  </div>
  <div *ngIf="currentFilter" style="" class="align-text-bottom text-white">
    <div class="d-inline p-1">{{currentFilter.min}}</div>
    <div class="d-inline p-1">
      <svg width="100" height="30">
        <defs>
          <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" [style.stop-color]="'hsla(0, 69%, 43.7%, 0.9)'" [style.stop-opacity]="'1'" />
            <stop offset="25%" [style.stop-color]="'hsla(30, 69%, 69%, 0.9)'" [style.stop-opacity]="'1'" />
            <stop offset="50%" [style.stop-color]="'hsla(60, 69%, 69%, 0.9)'" [style.stop-opacity]="'1'" />
            <stop offset="75%" [style.stop-color]="'hsla(90, 69%, 69%, 0.9)'" [style.stop-opacity]="'1'" />
            <stop offset="100%" [style.stop-color]="'hsla(120, 69%, 69%, 0.9)'" [style.stop-opacity]="'1'" />
          </linearGradient>
        </defs>
        <rect width="100" height="40" fill="url(#gradient)" />
      </svg>
    </div>
    <div class="d-inline p-1">{{currentFilter.max}}</div>
  </div>
</div>

